<!-- Main page -->
<!DOCTYPE html>


<!-- Language information -->
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Sharon.</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<!-- <link rel="stylesheet" type="text/css" href="reset.css"> -->
	</head>



	<body>


<div>
  
		<!-- Main header, my name -->
			<header>
				Sharon Oud
			</header>

		<!-- Navigation bar -->
			<nav>
				<ul>
				  <li><a href="index.html">About</a></li>
				  <li><a href="portfolio.html">Portfolio</a></li>
				  <li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

</div>


<main>
	<article class="left">
		<!-- Headline -->
		<h1>
			About me:
		</h1>
				

		<hr>


	<!-- My picture -->
		<img id="myPicture" src="assets/images/Me.jpg" alt="Sharon's picture." >


	<!-- Info about me -->
		<p>
			A wearer of many hats who loves to solve problems and empower people to be their best. Experienced supervisor, team lead, trainer, and escalations analyst in a global Fortune company. 
		</p>

		<p>		

			I enjoy challenges and always learning.  Currently working on changing technical expertise from troubleshooting business hardware to full-stack coding.
		</p>

			
		<p>
			In my spare time I enjoy being with friends and family, reading, and gardening.  I have an interest in "climate zone pushing" tropical fruiting plants with a focus on mangos.
		</p>


		</article>

<!-- Connect links -->
	<section class="right">		
		<h2>Connect with Me:</h2>

		<hr>			

		<a href="https://github.com/TaysDragon" target="_blank" alt="Sharon's github page"><img src="assets/images/github.png" width="80 px" height="80 px"></a>
			
		<a href="https://www.linkedin.com/in/sharonoud/" target="_blank" alt="Sharon's LinkedIn page"><img src="assets/images/linkedin.ico" width="85 px" height="85 px"></a>

		<a href="http://stackoverflow.com/users/7687939/tay-and-the-dragon" target="_blank" alt="Sharon's stackoverflow page"><img src="assets/images/stackoverflow.ico"  width="80 px" height="80 px"></a>

			
	</section>

</main>


	<!-- Footer -->
	<footer>
		&copy; Copyright 2017 Sharon Oud
	</footer>





	</body>